{
  "name": "node-template",
  "version": "1.0.0",
  "description": "Barebones repo template for node.js apps",
  "main": "index.js",
  "scripts": {
    "presetup": "cd .bin/cli && npm ci --prod",
    "setup": "node .bin/cli/setup.js",
    "postsetup": "npm ci",
    "test": "jest",
    "lint": "eslint --fix . && prettier --write .",
    "start": "node index.js",
    "release": "dotenv release-it",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielse63/node-template.git"
  },
  "keywords": [
    "node",
    "template",
    "github-template"
  ],
  "author": {
    "name": "Erik Nielsen",
    "email": "erik@312development.com"
  },
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/nielse63/node-template/issues"
  },
  "homepage": "https://github.com/nielse63/node-template#readme",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "release-it": "^14.10.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,html}": [
      "prettier --write"
    ]
  }
}
